@Metadata.layer: #CORE
annotate entity ZC_AJ_PURCH
    with 
{
    @UI.lineItem: [{ position: 10, label: 'Customer ID' }]
    @UI.identification: [{ position: 10  }]
    @EndUserText.label: 'Customer ID'  
    Custid;

    @UI.lineItem: [{ position: 20, label: 'Book ID' }]
    @UI.identification: [{ position: 20  }]
    @EndUserText.label: 'Book ID'      
    Bookid;
    
    @UI.lineItem: [{ position: 30, label: 'Customer Name' }]
    @UI.identification: [{ position: 10   }]
    @EndUserText.label: 'Customer Name'     
    Custname;
    
    @UI.lineItem: [{ position: 40, label: 'Total Item' }]
    @UI.identification: [{ position: 40 }]
    @EndUserText.label: 'Total Item'      
    TotalItem;

    @UI.lineItem: [{ position: 50, label: 'Price' }]
    @UI.identification: [{ position: 50 }]
    @EndUserText.label: 'Price'          
    Price;
    
    @UI.lineItem: [{ position: 60, label: 'Currency' }]
    @UI.identification: [{ position: 60 }]
    @EndUserText.label: 'Currency'          
    Currency;
    
    @UI.lineItem: [{ position: 70, label: 'Order Date' }]
    @UI.identification: [{ position: 70 }]
    @EndUserText.label: 'Order Date'          
    OrderDate;
    
    @UI.lineItem: [{ position: 80, label: 'Order Time' }]
    @UI.identification: [{ position: 80 }]
    @EndUserText.label: 'Order Time'          
    OrderTime;
    
    @UI.lineItem: [{ position: 90, label: 'Delivery Date' }]
    @UI.identification: [{ position: 90 }]
    @EndUserText.label: 'Delivery Date'          
    DeliveryDate;
    
    @UI.lineItem: [{ position: 100, label: 'Deliverey Time' }]
    @UI.identification: [{ position: 100 }]
    @EndUserText.label: 'Delivery Time'          
    DeliveryTime;
    
    @UI.lineItem: [{ position: 110, label: 'Status' }]
    @UI.identification: [{ position: 110 }]
    @EndUserText.label: 'Status'          
    Status;
    
    @UI.lineItem: [{ position: 120, label: 'Created At' }]
    @UI.identification: [{ position: 120 }]
    @EndUserText.label: 'Created At'          
    Createdat;
    
    @UI.lineItem: [{ position: 130, label: 'Created By' }]
    @UI.identification: [{ position: 130 }]
    @EndUserText.label: 'Created By'          
    Createdby;
    
    @UI.lineItem: [{ position: 140, label: 'Last Changed At' }]
    @UI.identification: [{ position: 140 }]
    @EndUserText.label: 'Last Changed At'          
    Lastchangedat;
    
    @UI.lineItem: [{ position: 150, label: 'Last Changed By' }]
    @UI.identification: [{ position: 150 }]
    @EndUserText.label: 'Last Changed By'         
    Lastchangedby;
    
}