@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Books',
    typeNamePlural: 'Books',
    title: { value: 'Title' },
    description: { value: 'Bookid' }
}
annotate entity ZC_AJ_BOOKS with
{
  @UI.facet: [{ position: 10, label: 'Books', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE }]

  @UI.lineItem: [{ position: 10, label: 'Book ID' }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Book ID'
  Bookid;

  @UI.lineItem: [{ position: 20, label: 'Author ID' }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Author ID'
  Authorid;

  @UI.lineItem: [{ position: 30, label: 'Genre ID' }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Genre ID'
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'ZC_AJ_GENRES',
          element: 'Genreid'
      },
      additionalBinding: [{ localElement: 'GenreName', element: 'GenreName' }]
  }]
  Genreid;

  @UI.lineItem: [{ position: 40, label: 'Genre' }]
  @UI.identification: [{ position: 40 , value: 'GenreName'  }]
  @EndUserText.label: 'Genre'  
  GenreName;

  @UI.lineItem: [{ position: 50, label: 'Title' }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Title'
  Title;

  @UI.lineItem: [{ position: 60, label: 'Description' }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Description'
  Description;

  @UI.lineItem: [{ position: 70, label: 'Stock' }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Stock'
  Stock;

  @UI.lineItem: [{ position: 80, label: 'Price' }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Price'
  Price;

  @UI.lineItem: [{ position: 90, label: 'Currency' }]
  @UI.identification: [{ position: 90 }]
  @EndUserText.label: 'Currency'
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'ZC_AJ_CUKIES',
          element: 'CurrencyName'
      }
  }]
  Currency;
  
  @UI.lineItem: [{ position: 100, label: 'Currency Symbol' }]
  @EndUserText.label: 'Currency Symbol'
  CurrencySymbol;
  
  @UI.lineItem: [{ position: 110, label: 'Image Link' }]
  @UI.identification: [{ position: 110 }]
  @EndUserText.label: 'Image Link'
  ImgLink;
  
  @UI.lineItem: [{ position: 120, label: 'Featured' }]
  @EndUserText.label: 'Featured'  
  @UI.identification: [{ position: 120 }]
  Featured;
  
  @UI.lineItem: [{ position: 130, label: 'Created At' }]
  @UI.identification: [{ position: 130 }]
  @UI.hidden: true
  @EndUserText.label: 'Created At'
  CreatedAt;

  @UI.lineItem: [{ position: 140, label: 'Created By' }]
  @UI.identification: [{ position: 140 }]
  @UI.hidden: true
  @EndUserText.label: 'Created By'
  CreatedBy;

  @UI.lineItem: [{ position: 150, label: 'Last Changed At' }]
  @UI.identification: [{ position: 150 }]
  @UI.hidden: true
  @EndUserText.label: 'Last Changed At'
  Lastchangedat;

  @UI.lineItem: [{ position: 160, label: 'Last Changed By' }]
  @UI.identification: [{ position: 160 }]
  @UI.hidden: true
  @EndUserText.label: 'Last Changed By'
  Lastchangedby;

}